@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;800&display=swap');

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
}

html {
    scroll-snap-type: y mandatory;
    scroll-behavior: smooth;

    
}

body {

    position: relative;
    height: 100%;
    overflow: hidden;
    font-family: Verdana, sans-serif;
}

body.loaded {
    overflow: auto;
}

.webgl {
    z-index: 0;
    position: fixed;
    top: 0;
    left: 0;
    outline: none;
}
.vid{
    display: flex;
    justify-content: center;
    align-items: center;
}
.video-bg{
    min-height: 100vh;
    min-width: 100vw;
    scroll-snap-align: start;
    position: relative; 
    overflow: hidden;
    z-index: 10;
}
.interior-bg{
    min-height: 100vh;
    min-width: 100vw;
    scroll-snap-align: start;
    position: absolute;
    top: 10%; 
    overflow: hidden;
    z-index: -1;
}
section {
    height: 100vh;
    width: 100vw;
    scroll-snap-align: start;
    position: relative;
    overflow: hidden;
}

.three{
    height: 100vh;
    width: 100vw;
    scroll-snap-align: start;
    position: relative; 
    overflow: hidden;
}
.four{
    height: 100vh;
    width: 100vw;
    scroll-snap-align: start;
    position: relative;
    overflow: hidden;
}
.five{
    height: 100vh;
    width: 100vw;
    scroll-snap-align: start;
    position: relative;
    overflow: hidden;
}
.six{
    height: 100vh;
    width: 100vw;
    scroll-snap-align: start;
    position: relative;
    overflow: hidden;
}


section .container {
    max-width: 1360px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 0 15px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: flex-start;
    overflow: hidden;
    
}

section.one .container {
    position: relative;
    overflow: hidden;
    top: 30%;
    left: 25%;
    grid-template-areas: 'content ..'
    
}

section.two .container {
    overflow: hidden;
    grid-template-areas: '.. content'
}
.three .container{
    overflow: hidden;
    max-width: 1360px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 0 15px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: flex-start;
    grid-template-areas: 'content ..'
}
.four .container{
    overflow: hidden;
    max-width: 1360px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 0 15px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: flex-start;
    grid-template-areas: '.. content'
}
.five .container{
    position: absolute;
    left: 30%;
    overflow: hidden;
    max-width: 1360px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 0 15px;

    text-align: center;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: flex-start;
    grid-template-areas: 'content ..'
}
.five p{
    line-height: 1.5;
    font-size: 30px;
    
}
.six .container{

    max-width: 1360px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 0 15px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: flex-start;
    grid-template-areas: '.. content'
}
.six .hero{
    position: absolute;
    left: 60%;
}


.hero {
    width: 100%;
    height: 100%;
    margin-bottom: 50px;

    grid-area: content;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}



@-webkit-keyframes fadeinout {
  0%,100% { opacity: 0; }
  50% { opacity: 1; }
}

@keyframes fadeinout {
  0%,100% { opacity: 0; }
  50% { opacity: 1; }
}
h2 {
    font-size: 60px;
    font-weight: 600;
    line-height: 70px;
    font-family: inherit;
    display: block;
    width: 100%;
    color: white;
}

h3 {
    font-size: 50px;
    font-weight: 400;
    line-height: 60px;
    margin-bottom: 30px;
    display: block;
    width: 100%;
    color: white;
}

p {
    font-size: 16px;
    line-height: 26px;
    font-weight: 300;
    display: block;
    width: 100%;
    color: white;
}

.loading-bar {
    position: fixed;
    top: 50%;
    width: 100%;
    height: 2px;
    z-index: 99;
    background: #ffffff;
    transform: scaleX(0);
    transition: transform 0.5s;
    transform-origin: top left;
}

.loading-bar.ended {
    transform: scaleX(0);
    transform-origin: 100% 0;
    transition: transform 1.5s ease-in-out;
}

table{
    color: white;
    text-align: left;
    width: 70%;
}
td {
    text-align: left;
    padding-bottom: 30px;
    color: gainsboro;
  }
.buttonplay{
        position: fixed;
        display: flex;
        top: 3%;
        right: 0%;
       width: 100px;
        z-index: 20;
        margin: 10px;
        align-items:start;
      
}
.nav h3{
    position: fixed;
    left: 18%;
    top: 3.65%;
    z-index: 20;
    font-size: 20px;

}
.nav h3 a:hover{
        color: white;
}
.nav h3 a:visited{
    text-decoration: none;
}
.nav h3 a:active {
    text-decoration: none;
    color: white;
  }
  .nav h3 a:link {
    text-decoration: none;
  }
.navlogo{
    position: fixed;
    left: 2%;
    top: 4%;
    width: 42px;
    height: 42px;
    z-index: 20;
}
.navname{
    position: fixed;
    left: 5.5%;
    top: -1.3%;
    width: 200px;
    height: 152px;
    z-index: 20;
}

#playbtn {
    margin: 10px;
  color: white;
  font-size: 20px;
}

#playbtn:hover {
    -webkit-text-fill-color: white;
}
mark.red{
    color: red;
    background: none;
}
mark.orange{
    color:orange;
    background: none;
}

/* slider */

