<!DOCTYPE html>
<html lang="en">
  <!--divinectorweb.com-->
  <head>
    <meta charset="UTF-8" />
    <title>Welcome</title>
    <link rel="stylesheet" href="../style/home.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
  </head>
  <style>
    .loader_bg {
      position: fixed;
      z-index: 999999;
      background: black;
      width: 100%;
      height: 100%;
    }
    .loader {
      border: 0 soild transparent;
      border-radius: 50%;
      width: 150px;
      height: 150px;
      position: absolute;
      top: 42%;
      left: 47%;
    }
    .loader:before,
    .loader:after {
      content: "";
      border: 2.5px solid rgb(213, 213, 213);
      border-radius: 50%;
      width: inherit;
      height: inherit;
      position: absolute;
      top: 0;
      left: 0;
      animation: loader 3s linear infinite;
      opacity: 0;
    }
    .loader:before {
      animation-delay: 0.5s;
    }
    @keyframes loader {
      0% {
        transform: scale(0);
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
      100% {
        transform: scale(1.5);
        opacity: 0;
      }
    }

    @font-face {
      font-family: myFont;
      src: url(../assets/TTSupermolotNeue-Light.ttf);
    }
    body {
      font-family: myFont;
    }
    img {
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
    }

    img:hover {
      opacity: 0.7;
    }

    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0, 0, 0); /* Fallback color */
      background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
    }

    /* Modal Content (image) */
    .modal-content {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 80%;
      max-height: 90%;
    }

    /* Add Animation */
    .modal-content,
    #caption {
      -webkit-animation-name: zoom;
      -webkit-animation-duration: 0.6s;
      animation-name: zoom;
      animation-duration: 0.6s;
    }

    @-webkit-keyframes zoom {
      from {
        -webkit-transform: scale(0);
      }
      to {
        -webkit-transform: scale(1);
      }
    }

    @keyframes zoom {
      from {
        transform: scale(0);
      }
      to {
        transform: scale(1);
      }
    }

    /* The Close Button */
    .close {
      position: absolute;
      top: 25px;
      right: 38px;
      color: #f1f1f1;
      font-size: 3vw;
      font-weight: bold;
      transition: 0.3s;
    }

    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }

    /* 100% Image Width on Smaller Screens */
    @media only screen and (max-width: 700px) {
      .modal-content {
        width: 100%;
      }
    }
  </style>
  <body>
    <div class="loader_bg">
      <div class="loader"></div>
    </div>
    <div class="wrapper d-flex flex-nowrap">
      <!-- section 1 -->
      <section
        class="section w-100 flex-shrink-0 vw-100 vh-100 d-flex justify-content-center align-items-center"
      >
        <video
          src="../assets/videos/opening.mp4"
          autoplay
          loop
          muted
          id="myVideo"
        ></video>
        <div style="position: absolute; top: 75%; left: 5%; color: white">
          <p style="font-size: 4vw">Mercedes Benz</p>
          <p style="font-size: 2vw">AMG GT-R</p>
        </div>
        <div style="position: absolute; top: 90%; left: 90%; color: white">
          <p style="font-size: 1vw">Scroll to explore</p>
        </div>
      </section>
      <!-- section 1 end-->
      <!-- section 2 -->
      <section
        class="section section--dark w-100 vh-100 flex-shrink-0 d-flex justify-content-center align-items-center bg-black"
      >
        <div style="position: absolute; top: 60%; left: 10%; color: white">
          <p style="font-size: 3vw">Mercedes Benz</p>
          <p style="font-size: 1.5vw">AMG GT-R</p>
        </div>
        <img
          id="myImg"
          src="../assets/images/amg/1090602.jpg"
          style="
            position: absolute;
            left: 50%;
            top: 2%;
            width: 45%;
            height: 45%;
          "
        />
        <img
          id="myImg"
          src="../assets/images/amg/1090603.jpg"
          style="
            position: absolute;
            left: 50%;
            top: 52%;
            width: 45%;
            height: 45%;
          "
        />
      </section>
      <!-- section 2 end -->

      <!-- section 4 -->
      <section
        class="section w-75 vh-100 flex-shrink-0 d-flex justify-content-center align-items-center bg-white"
      >
        <div style="width: 50%">
          <p style="font-size: 1vw; color: black">
            "The AMG GT embodies the core of our brand, "Driving Performance",
            in a unique way. At its début four years ago, it not only turned the
            heads of customers and sports car enthusiasts, but also created new
            dimensions in the competitive environment. In order to continue this
            success story, we have now equipped it with numerous innovations
            from the AMG GT 4-Door Coupé and added a new limited-edition
            top-of-the-range model: No other production model of Mercedes-AMG
            presently is as close to motor racing as the new AMG GT R PRO. A lot
            of experience from our current GT3 and GT4 motorsport activities
            entered into its development.
            <br /><br />
            The agile responses to all driver commands and the overall
            performance now deliver even more of that ncomparable feeling that
            our racing drivers experience on the track", says Tobias Moers,
            Chairman of the Management Board of Mercedes-AMG GmbH.
          </p>
        </div>
      </section>
      <!-- section 4 end  -->
      <!-- section 5 -->
      <section
        class="section w-75 flex-shrink-0 vw-100 vh-100 d-flex justify-content-center align-items-center bg-black"
      >
        <img
          id="myImg"
          src="../assets/images/amg/1090603.jpg"
          style="
            opacity: 0.5;
            z-index: -1;
            object-fit: fill;
            width: 100%;
            height: 100%;
          "
        />
        <div style="position: absolute; top: 45%; left: 5%; color: white">
          <p style="font-size: 3vw">Play with model</p>
          <p style="font-size: 1.5vw">animations and colors</p>
        </div>
        <div class="position-absolute bottom-0 start-50 translate-middle-x">
          <button type="button" class="btn btn-dark btn-lg">
            <a
              class="link-light link-offset-2 link-underline link-underline-opacity-0"
              href="car-model-color-silver.html"
            >
              Start Explore
            </a>
          </button>
        </div>
      </section>
      <!-- section 5 end  -->
      <!-- section 6 -->
      <section
        class="section w-50 vh-100 flex-shrink-0 d-flex justify-content-center align-items-center bg-white"
      >
        <div style="width: 70%; color: black">
          <p style="font-size: 3vw">Enter the interior</p>
          <p style="font-size: 1.5vw">
            modern features, modern display, new generation steering wheels, and
            engine details
          </p>
        </div>
      </section>
      <!-- section 6 end  -->
      <!-- section 7  -->
      <section
        class="section w-100 flex-shrink-0 vw-100 vh-100 d-flex justify-content-center align-items-center bg-black"
      >
        <img
          id="myImg"
          src="../pages/3d-interior/pana.jpeg"
          style="
            opacity: 0.5;
            z-index: -1;
            object-fit: fill;
            width: 100%;
            height: 100%;
          "
        />
        <div style="position: absolute; top: 70%; left: 5%; color: white">
          <p style="font-size: 3vw">Enter inside interior <br />VR view</p>
          <p style="font-size: 1vw">
            modern features, modern display, and new generation steering wheels
          </p>
        </div>
        <div class="position-absolute bottom-0 start-50 translate-middle-x">
          <button type="button" class="btn btn-dark btn-lg">
            <a
              class="link-light link-offset-2 link-underline link-underline-opacity-0"
              href="../pages/3d-interior/details.html"
            >
              Start Explore
            </a>
          </button>
        </div>
      </section>
      <!-- section 7 end  -->
            <!-- section 3 -->
            <section
            class="section section--dark w-100 vh-100 flex-shrink-0 d-flex justify-content-center align-items-center bg-black"
          >
          <img
              id="myImg"
              src="../assets/images/amg/gallery.png"
              style="
                opacity: 0.5;
                z-index: -1;
                object-fit: fill;
                width: 100%;
                height: 100%;
              "
            />
            <div style="position: absolute; top: 45%; left: 41%; color: white; text-align: center;">
              <p style="font-size: 3vw">See Our Gallery</p>
              <p style="font-size: 1.5vw">All AMG Type</p>
            </div>
            <div class="position-absolute bottom-0 start-50 translate-middle-x">
              <button type="button" class="btn btn-dark btn-lg">
                <a
                  class="link-light link-offset-2 link-underline link-underline-opacity-0"
                  href="gallery.html"
                >
                  Start Explore
                </a>
          </section>
          <!-- section 3 end  -->
    </div>
    <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img
        id="modal-img"
        class="modal-content"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQS2ol73JZj6-IqypxPZXYS3rRiPwKteoD8vezk9QsRdkjt3jEn&usqp=CAU"
      />
    </div>
    <script>
      // Get the modal
      var modal = document.getElementById("myModal");

      var modalImg = document.getElementById("modal-img");
      var captionText = document.getElementById("caption");

      document.addEventListener("click", (e) => {
        const elem = e.target;
        if (elem.id === "myImg") {
          modal.style.display = "block";
          modalImg.src = elem.dataset.biggerSrc || elem.src;
          captionText.innerHTML = elem.alt;
        }
      });

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];

      // When the user clicks on <span> (x), close the modal
      span.onclick = function () {
        modal.style.display = "none";
      };
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.146.0/three.min.js"></script>
    <script src="https://unpkg.com/three@0.146.0/examples/js/loaders/GLTFLoader.js"></script>
    <script src="https://unpkg.com/three@0.146.0/examples/js/loaders/RGBELoader.js"></script>
    <script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>
    <script src="https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js"></script>
    <script src="../script/scroll2.js" type="module"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
      $(window).on("load", function () {
        $(".loader_bg").fadeOut("slow");
      });
    </script>
  </body>
</html>
